\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Desv\IeC {\'\i }o 1: Niveles de lock}{18}{0}{1}
\beamer@sectionintoc {2}{\IeC {\'I}ndices}{27}{0}{2}
\beamer@sectionintoc {3}{Desv\IeC {\'\i }o 2: Introspecci\IeC {\'o}n}{30}{0}{3}
\beamer@sectionintoc {4}{Desv\IeC {\'\i }o 3: Particionamiento multi-nivel}{33}{0}{4}
\beamer@sectionintoc {5}{Poda de particiones}{45}{0}{5}
\beamer@sectionintoc {6}{Rendimiento}{50}{0}{6}
\beamer@sectionintoc {7}{Otros}{54}{0}{7}
\beamer@sectionintoc {8}{JOINs a nivel de partici\IeC {\'o}n}{61}{0}{8}
\beamer@sectionintoc {9}{Rehashing}{66}{0}{9}
