{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V7zUdPooJ4oAQvFHuIOXz",
      "type": "rectangle",
      "x": 374.9444744837954,
      "y": 253.34249664546576,
      "width": 944.9856457134503,
      "height": 53.71566415802903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 416241691,
      "version": 204,
      "versionNonce": 550612009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738035856,
      "link": null,
      "locked": false
    },
    {
      "id": "eLJ3gU39p7DndOOVJdjLI",
      "type": "line",
      "x": 433.71953156588637,
      "y": 254.34834155668096,
      "width": 0.33527311050551134,
      "height": 51.63285198850633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2037899061,
      "version": 30,
      "versionNonce": 1082136533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106426817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33527311050551134,
          51.63285198850633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ifj90Ci0GtfFvzfwyY_L-",
      "type": "line",
      "x": 495.5762461534819,
      "y": 255.42681353695116,
      "width": 0.19121744736582968,
      "height": 49.71350204375074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 952189429,
      "version": 39,
      "versionNonce": 1576048571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106456417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19121744736582968,
          49.71350204375074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zUPeol2guCvwlE4UToFeG",
      "type": "line",
      "x": 554.0851964380231,
      "y": 255.6180455721601,
      "width": 0.19121744736582968,
      "height": 49.13989346518258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 354150491,
      "version": 51,
      "versionNonce": 259160315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106474235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19121744736582968,
          49.13989346518258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rLl33cstxdEq4e9HkTA3R",
      "type": "line",
      "x": 613.550204783707,
      "y": 255.42681353695116,
      "width": 0.19121744736582968,
      "height": 48.94869060565986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1898518933,
      "version": 67,
      "versionNonce": 1262346389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106491302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19121744736582968,
          48.94869060565986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SDBxyZQ66UvDGlrSTXZLI",
      "type": "line",
      "x": 675.30967661935,
      "y": 254.47078465149437,
      "width": 0,
      "height": 51.05195123609607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 227819483,
      "version": 58,
      "versionNonce": 2740085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106506802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.05195123609607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uXVG-mmyXQ78inscQrkzQ",
      "type": "line",
      "x": 733.8186560795773,
      "y": 255.618030984317,
      "width": 0.7648406137770962,
      "height": 49.904704903273455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 912280315,
      "version": 39,
      "versionNonce": 464612117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106518168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7648406137770962,
          49.904704903273455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JZIeDcqax9ihuvx5Cjk8F",
      "type": "line",
      "x": 795.1957221961748,
      "y": 255.04440781790572,
      "width": 0.191217447365716,
      "height": 49.52229918422802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2094874741,
      "version": 29,
      "versionNonce": 1172103707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106524385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.191217447365716,
          49.52229918422802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VuL3eKdZ57y__p65dK0eh",
      "type": "line",
      "x": 857.9111937415882,
      "y": 255.0444224057488,
      "width": 1.3384054288160314,
      "height": 50.66953092920747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 567273147,
      "version": 54,
      "versionNonce": 1721847963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106537186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3384054288160314,
          50.66953092920747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-8v-Yg9l_2yJkXM4toyh",
      "type": "line",
      "x": 912.578457427287,
      "y": 254.79382076668807,
      "width": 0,
      "height": 51.2431686834619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1849671669,
      "version": 30,
      "versionNonce": 763072661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106548035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.2431686834619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MMbdOuJBQ9l6XJACwJgGG",
      "type": "line",
      "x": 973.1906829301074,
      "y": 254.60261790716535,
      "width": 0.5736231664112665,
      "height": 49.713502043750765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1833350645,
      "version": 33,
      "versionNonce": 1352071643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106554468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5736231664112665,
          49.713502043750765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9yehYPht_AhHVGzoGDWXv",
      "type": "line",
      "x": 1034.3765315993392,
      "y": 255.17619731004729,
      "width": 0.9560288854565897,
      "height": 50.09592235063931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1156646523,
      "version": 68,
      "versionNonce": 1265075323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106567903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9560288854565897,
          50.09592235063931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RERv6NmOc7fBHaDL9PHtg",
      "type": "line",
      "x": 1092.1206704457893,
      "y": 254.60261790716535,
      "width": 0.7648406137770962,
      "height": 50.66953092920747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 257619477,
      "version": 44,
      "versionNonce": 1338901301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106578220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7648406137770962,
          50.66953092920747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GR_Gf-K5W9EK6YiLQZhjE",
      "type": "line",
      "x": 1150.6296499060165,
      "y": 254.41141504764263,
      "width": 0,
      "height": 49.713502043750765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1647520571,
      "version": 69,
      "versionNonce": 109685755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106588403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.713502043750765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HWerLtextaX3mFkmva5Lr",
      "type": "line",
      "x": 1205.123296377051,
      "y": 254.79382076668807,
      "width": 0,
      "height": 49.13989346518255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 811267733,
      "version": 31,
      "versionNonce": 29253275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106594638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.13989346518255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5WbU4RFkX6kZoJznOunI",
      "type": "line",
      "x": 1261.3378415230059,
      "y": 254.9850382140539,
      "width": 0.5735939907251577,
      "height": 49.713487455907654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1296945979,
      "version": 52,
      "versionNonce": 1412962453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106604870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5735939907251577,
          49.713487455907654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5880wZU5OPMux0rWcsiZp",
      "type": "rectangle",
      "x": 374.1930771826428,
      "y": 330.05738037712206,
      "width": 944.9856457134503,
      "height": 53.71566415802903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 475675271,
      "version": 258,
      "versionNonce": 1674596519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false
    },
    {
      "id": "5ENVmjWqO6pM2CoUincb2",
      "type": "line",
      "x": 432.96813426473386,
      "y": 331.0632252883373,
      "width": 0.33527311050551134,
      "height": 51.63285198850633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 106910119,
      "version": 84,
      "versionNonce": 1055761351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33527311050551134,
          51.63285198850633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Kla363IDtsV4szoUTkZU",
      "type": "line",
      "x": 494.8248488523293,
      "y": 332.1416972686076,
      "width": 0.19121744736582968,
      "height": 49.71350204375074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 435455175,
      "version": 93,
      "versionNonce": 1832096487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19121744736582968,
          49.71350204375074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4clfkuP5gzd1HwjJxf_x",
      "type": "line",
      "x": 553.3337991368705,
      "y": 332.3329293038165,
      "width": 0.19121744736582968,
      "height": 49.13989346518258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1723225063,
      "version": 105,
      "versionNonce": 925801991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19121744736582968,
          49.13989346518258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uX58ZmQlnAtoEo_i7HQJn",
      "type": "line",
      "x": 612.7988074825546,
      "y": 332.1416972686076,
      "width": 0.19121744736582968,
      "height": 48.94869060565986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1420902151,
      "version": 121,
      "versionNonce": 534463783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19121744736582968,
          48.94869060565986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YSzT6hM31EZyKss8DIyPf",
      "type": "line",
      "x": 674.5582793181973,
      "y": 331.18566838315076,
      "width": 0,
      "height": 51.05195123609607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 375506471,
      "version": 112,
      "versionNonce": 379979847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.05195123609607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dmsToxHmuMvaEMnZPY3dA",
      "type": "line",
      "x": 733.0672587784247,
      "y": 332.3329147159733,
      "width": 0.7648406137770962,
      "height": 49.904704903273455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1521772871,
      "version": 93,
      "versionNonce": 1768646503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7648406137770962,
          49.904704903273455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5j1KvdfVQvvaDtxxLgsL_",
      "type": "line",
      "x": 794.4443248950222,
      "y": 331.75929154956214,
      "width": 0.191217447365716,
      "height": 49.52229918422802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1057335399,
      "version": 83,
      "versionNonce": 1987568263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.191217447365716,
          49.52229918422802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x87JQwTo3cLeJ8oNNURrk",
      "type": "line",
      "x": 857.1597964404357,
      "y": 331.75930613740513,
      "width": 1.3384054288160314,
      "height": 50.66953092920747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 19006343,
      "version": 108,
      "versionNonce": 512227751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3384054288160314,
          50.66953092920747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yZ23wvnYJza1G_JsAydmK",
      "type": "line",
      "x": 911.8270601261345,
      "y": 331.5087044983444,
      "width": 0,
      "height": 51.2431686834619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1900411559,
      "version": 84,
      "versionNonce": 1992830151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.2431686834619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HvHHR-XY7vHF13_2PQhoj",
      "type": "line",
      "x": 972.4392856289548,
      "y": 331.3175016388217,
      "width": 0.5736231664112665,
      "height": 49.713502043750765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 605949383,
      "version": 87,
      "versionNonce": 987036647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5736231664112665,
          49.713502043750765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9dm6JLiCL44qv5sWXcRh",
      "type": "line",
      "x": 1033.6251342981866,
      "y": 331.8910810417036,
      "width": 0.9560288854565897,
      "height": 50.09592235063931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1690746087,
      "version": 122,
      "versionNonce": 2126178055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9560288854565897,
          50.09592235063931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_GA3y79L34UqjvDlZAY4C",
      "type": "line",
      "x": 1091.3692731446367,
      "y": 331.3175016388217,
      "width": 0.7648406137770962,
      "height": 50.66953092920747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1724680199,
      "version": 98,
      "versionNonce": 553020967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7648406137770962,
          50.66953092920747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "37vhaywRbFCasI6mZakuG",
      "type": "line",
      "x": 1149.878252604864,
      "y": 331.12629877929896,
      "width": 0,
      "height": 49.713502043750765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 942403367,
      "version": 123,
      "versionNonce": 2087981383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.713502043750765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zwCN2UclkbEWH_vn5Pfka",
      "type": "line",
      "x": 1204.3718990758985,
      "y": 331.5087044983444,
      "width": 0,
      "height": 49.13989346518255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1934717511,
      "version": 85,
      "versionNonce": 1519407207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.13989346518255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2KSet0Q99aSP3EBbZSo_",
      "type": "line",
      "x": 1260.5864442218533,
      "y": 331.69992194571023,
      "width": 0.5735939907251577,
      "height": 49.713487455907654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 823759207,
      "version": 106,
      "versionNonce": 622308231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738059573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5735939907251577,
          49.713487455907654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xx9uw7vTSGLLbm9RtZxOJ",
      "type": "rectangle",
      "x": 371.3211097155996,
      "y": 403.6512659817095,
      "width": 944.9856457134503,
      "height": 53.71566415802903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 569523911,
      "version": 248,
      "versionNonce": 975034599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068106,
      "link": null,
      "locked": false
    },
    {
      "id": "Ovz4_2c7CwiHQ1HjVz4au",
      "type": "line",
      "x": 430.09616679769056,
      "y": 404.65711089292466,
      "width": 0.33527311050551134,
      "height": 51.63285198850633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1525468647,
      "version": 74,
      "versionNonce": 987767815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33527311050551134,
          51.63285198850633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sF5UScwfqRtblLgBF6VGD",
      "type": "line",
      "x": 491.9528813852862,
      "y": 405.7355828731948,
      "width": 0.19121744736582968,
      "height": 49.71350204375074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 805861639,
      "version": 83,
      "versionNonce": 2137787175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19121744736582968,
          49.71350204375074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5LTugcgnPHCxcJ-h2_6J6",
      "type": "line",
      "x": 550.4618316698273,
      "y": 405.92681490840374,
      "width": 0.19121744736582968,
      "height": 49.13989346518258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 918667303,
      "version": 95,
      "versionNonce": 338562631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19121744736582968,
          49.13989346518258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qv4Q52Nnt9H6H-HvkZkb6",
      "type": "line",
      "x": 609.9268400155113,
      "y": 405.7355828731948,
      "width": 0.19121744736582968,
      "height": 48.94869060565986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 553984839,
      "version": 111,
      "versionNonce": 1141026151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19121744736582968,
          48.94869060565986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sbj6YHrDy1tv-RAb_y38i",
      "type": "line",
      "x": 671.6863118511542,
      "y": 404.7795539877381,
      "width": 0,
      "height": 51.05195123609607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 791618151,
      "version": 102,
      "versionNonce": 1245079687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.05195123609607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNeO8XHr4BkfWyxyH2wpu",
      "type": "line",
      "x": 730.1952913113815,
      "y": 405.92680032056074,
      "width": 0.7648406137770962,
      "height": 49.904704903273455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1644969351,
      "version": 83,
      "versionNonce": 1149616039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7648406137770962,
          49.904704903273455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hmeEDeZgk-po1SrBRFClo",
      "type": "line",
      "x": 791.5723574279789,
      "y": 405.35317715414936,
      "width": 0.191217447365716,
      "height": 49.52229918422802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1826157735,
      "version": 73,
      "versionNonce": 1696412359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.191217447365716,
          49.52229918422802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZRxtO-_EqPyAzpXAovz1",
      "type": "line",
      "x": 854.2878289733924,
      "y": 405.3531917419925,
      "width": 1.3384054288160314,
      "height": 50.66953092920747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1732364231,
      "version": 98,
      "versionNonce": 1687765479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3384054288160314,
          50.66953092920747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uDKr6gI4zBfhKvnGIwRhf",
      "type": "line",
      "x": 908.9550926590912,
      "y": 405.10259010293174,
      "width": 0,
      "height": 51.2431686834619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1063466727,
      "version": 74,
      "versionNonce": 872836359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.2431686834619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMS2of3ToU62Oj5dDGqpy",
      "type": "line",
      "x": 969.5673181619115,
      "y": 404.911387243409,
      "width": 0.5736231664112665,
      "height": 49.713502043750765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1808384519,
      "version": 77,
      "versionNonce": 1860252711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5736231664112665,
          49.713502043750765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbjAsYW59Urnb-el1mtWW",
      "type": "line",
      "x": 1030.7531668311433,
      "y": 405.48496664629096,
      "width": 0.9560288854565897,
      "height": 50.09592235063931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1567746343,
      "version": 112,
      "versionNonce": 219551559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9560288854565897,
          50.09592235063931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eexp8o0S5BwJ1L2T3t3Cu",
      "type": "line",
      "x": 1088.4973056775937,
      "y": 404.911387243409,
      "width": 0.7648406137770962,
      "height": 50.66953092920747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 835202119,
      "version": 88,
      "versionNonce": 1426167399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7648406137770962,
          50.66953092920747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eLeAa_2aj1eSXoWehgHqj",
      "type": "line",
      "x": 1147.006285137821,
      "y": 404.7201843838863,
      "width": 0,
      "height": 49.713502043750765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 615058279,
      "version": 113,
      "versionNonce": 225456519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.713502043750765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03xK0suac0oqrL38YK024",
      "type": "line",
      "x": 1201.4999316088554,
      "y": 405.10259010293174,
      "width": 0,
      "height": 49.13989346518255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1113654919,
      "version": 75,
      "versionNonce": 1872652455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.13989346518255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMN1YVv_34CYwM1kE0mg9",
      "type": "line",
      "x": 1257.71447675481,
      "y": 405.2938075502976,
      "width": 0.5735939907251577,
      "height": 49.713487455907654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1504484775,
      "version": 96,
      "versionNonce": 1496890311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738068107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5735939907251577,
          49.713487455907654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eTT05K1Th9Ef08IFBXUQY",
      "type": "text",
      "x": 703.4901797641115,
      "y": 270.18892690471625,
      "width": 302.90521240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 649468681,
      "version": 111,
      "versionNonce": 1805842121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738184725,
      "link": null,
      "locked": false,
      "text": "pages 0, 16, 32, 48, ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages 0, 16, 32, 48, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV_Ycor4sBkWo61czJi1S",
      "type": "text",
      "x": 703.0382522763142,
      "y": 342.0785651052619,
      "width": 292.3211975097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1686609287,
      "version": 209,
      "versionNonce": 1253290217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738191025,
      "link": null,
      "locked": false,
      "text": "pages 1, 17, 33, 49, ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages 1, 17, 33, 49, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrZCfCgABYmtvMj91_749",
      "type": "text",
      "x": 685.4894184910942,
      "y": 412.80048324280585,
      "width": 302.28924560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 373342791,
      "version": 220,
      "versionNonce": 544768265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738195341,
      "link": null,
      "locked": false,
      "text": "pages 2, 18, 34, 50, ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages 2, 18, 34, 50, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3HJYW9qlPNFPti4aK2DL",
      "type": "text",
      "x": 385.7730039781168,
      "y": 267.67594852377556,
      "width": 91.11236572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1643156169,
      "version": 57,
      "versionNonce": 132651111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738214474,
      "link": null,
      "locked": false,
      "text": "bank 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2BuuGunWEZVZYVwAD_7O",
      "type": "text",
      "x": 379.75711813307805,
      "y": 343.15555975268103,
      "width": 84.47634887695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1895970633,
      "version": 95,
      "versionNonce": 1102413351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738227896,
      "link": null,
      "locked": false,
      "text": "bank 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdWpIy0Hy-fMUNBbuW1TP",
      "type": "text",
      "x": 369.4731911718063,
      "y": 418.5444455660039,
      "width": 92.12037658691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1225240553,
      "version": 79,
      "versionNonce": 1493021351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746738230635,
      "link": null,
      "locked": false,
      "text": "bank 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}