{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gVlug48ulZsdONVhX6h5J",
      "type": "rectangle",
      "x": 361.55077252204734,
      "y": 359.2888736590179,
      "width": 988.0648975225374,
      "height": 52.63869689972154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1617959355,
      "version": 194,
      "versionNonce": 190807382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746654976687,
      "link": null,
      "locked": false
    },
    {
      "id": "7piYn1QXBOJOirnUxB6oc",
      "type": "line",
      "x": 428.9416909216004,
      "y": 360.29471857023304,
      "width": 0.33527311050551134,
      "height": 51.63285198850633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1616587355,
      "version": 113,
      "versionNonce": 553758901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33527311050551134,
          51.63285198850633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ax5iYszyQHeRh5F3y7Co",
      "type": "line",
      "x": 490.79840550919596,
      "y": 361.3731905505033,
      "width": 0.19121744736582968,
      "height": 49.71350204375074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 500901627,
      "version": 122,
      "versionNonce": 659804693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19121744736582968,
          49.71350204375074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38q6xVknvotfp5ZypHysa",
      "type": "line",
      "x": 549.3073557937371,
      "y": 361.56442258571224,
      "width": 0.19121744736582968,
      "height": 49.13989346518258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1869778843,
      "version": 134,
      "versionNonce": 1436206965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19121744736582968,
          49.13989346518258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znMS4VI2lTRjuNdpNm1Pk",
      "type": "line",
      "x": 608.7723641394211,
      "y": 361.3731905505033,
      "width": 0.19121744736582968,
      "height": 48.94869060565986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 928244795,
      "version": 150,
      "versionNonce": 2115768533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19121744736582968,
          48.94869060565986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqrDvEwc4ztenL5ZBQ0PM",
      "type": "line",
      "x": 670.531835975064,
      "y": 360.4171616650465,
      "width": 0,
      "height": 51.05195123609607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1835115739,
      "version": 141,
      "versionNonce": 242036277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.05195123609607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fdrew_gh80Iot6iVoUrA4",
      "type": "line",
      "x": 729.0408154352913,
      "y": 361.5644079978691,
      "width": 0.7648406137770962,
      "height": 49.904704903273455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1764643195,
      "version": 122,
      "versionNonce": 628334485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7648406137770962,
          49.904704903273455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1FJOz9w0Dh0_-xfdUAaVQ",
      "type": "line",
      "x": 790.4178815518887,
      "y": 360.99078483145786,
      "width": 0.191217447365716,
      "height": 49.52229918422802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1811704347,
      "version": 112,
      "versionNonce": 1768219893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.191217447365716,
          49.52229918422802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FnL-COPg_PoeucV_jx_FQ",
      "type": "line",
      "x": 853.1333530973022,
      "y": 360.99079941930097,
      "width": 1.3384054288160314,
      "height": 50.66953092920747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1790865083,
      "version": 137,
      "versionNonce": 499547733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3384054288160314,
          50.66953092920747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u8gHSks2ozDPJF1j1EOf6",
      "type": "line",
      "x": 907.800616783001,
      "y": 360.74019778024024,
      "width": 0,
      "height": 51.2431686834619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 404152155,
      "version": 113,
      "versionNonce": 2037246901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.2431686834619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YywfZzB2BY1SQndrtmvAp",
      "type": "line",
      "x": 968.4128422858214,
      "y": 360.5489949207175,
      "width": 0.5736231664112665,
      "height": 49.713502043750765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 777534459,
      "version": 116,
      "versionNonce": 1015065877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5736231664112665,
          49.713502043750765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hiXJlxCxRfZP6Ighj7T46",
      "type": "line",
      "x": 1029.5986909550531,
      "y": 361.12257432359945,
      "width": 0.9560288854565897,
      "height": 50.09592235063931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2038760603,
      "version": 151,
      "versionNonce": 108282485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9560288854565897,
          50.09592235063931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kw0oHIzcOz0o8xAJhqgSn",
      "type": "line",
      "x": 1087.3428298015033,
      "y": 360.5489949207175,
      "width": 0.7648406137770962,
      "height": 50.66953092920747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 558872891,
      "version": 127,
      "versionNonce": 1812868053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7648406137770962,
          50.66953092920747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iebR1N0NbG_nS4HoypbGA",
      "type": "line",
      "x": 1145.8518092617305,
      "y": 360.3577920611948,
      "width": 0,
      "height": 49.713502043750765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 857397723,
      "version": 152,
      "versionNonce": 1298393397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.713502043750765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dECAOk_0ZI13oGBqKv8oW",
      "type": "line",
      "x": 1200.345455732765,
      "y": 360.74019778024024,
      "width": 0,
      "height": 49.13989346518255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1811474043,
      "version": 114,
      "versionNonce": 1809513109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.13989346518255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kyMcdmT1lHG1_ovJjI6Vv",
      "type": "line",
      "x": 1256.5600008787198,
      "y": 360.93141522760607,
      "width": 0.5735939907251577,
      "height": 49.713487455907654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1118592795,
      "version": 135,
      "versionNonce": 1076420597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5735939907251577,
          49.713487455907654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a35FO_1aQ8xFp7oHVCuxy",
      "type": "line",
      "x": 1311.0535889983817,
      "y": 359.97538634214925,
      "width": 0.5735939907251577,
      "height": 50.860733788730215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 833078203,
      "version": 129,
      "versionNonce": 273881429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106915558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5735939907251577,
          50.860733788730215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZPR6z1QUe2TAp36YB0rVN",
      "type": "text",
      "x": 414.65667004748775,
      "y": 333.9446357068409,
      "width": 119.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1091408987,
      "version": 241,
      "versionNonce": 2089935126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656980500,
      "link": null,
      "locked": false,
      "text": "pg_subtrans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pg_subtrans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujFSbkzW8-izIWRMG0ux6",
      "type": "text",
      "x": 620.105447080241,
      "y": 342.83170339925164,
      "width": 31.264068603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1353732347,
      "version": 120,
      "versionNonce": 1895545558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746654974052,
      "link": null,
      "locked": false,
      "text": "528",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "528",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrDUCE5kJ_qS87uKj6Sks",
      "type": "text",
      "x": 683.4199260582636,
      "y": 342.83163559604725,
      "width": 30.832061767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 571636123,
      "version": 134,
      "versionNonce": 1900797787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106933508,
      "link": null,
      "locked": false,
      "text": "529",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "529",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TNELUsQps9BfRC-xqTOP",
      "type": "text",
      "x": 746.3700170369643,
      "y": 343.2760516986317,
      "width": 30.240066528320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 577146427,
      "version": 135,
      "versionNonce": 1678632571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106937043,
      "link": null,
      "locked": false,
      "text": "530",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "530",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6u4q0MEudz8gHB53hX57",
      "type": "text",
      "x": 617.330106189849,
      "y": 379.87927837132656,
      "width": 33.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1955532507,
      "version": 126,
      "versionNonce": 653182166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746657002293,
      "link": null,
      "locked": false,
      "text": "515",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "515",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QijS5q-JZbnQJUozdz6VP",
      "type": "text",
      "x": 572.6644080604046,
      "y": 376.1583004751973,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 991853435,
      "version": 137,
      "versionNonce": 497361558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656992176,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiVJ8SAk9crb_R3dH3xiq",
      "type": "text",
      "x": 517.5643713972049,
      "y": 377.0470309755598,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 576148507,
      "version": 118,
      "versionNonce": 1234664150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656990232,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6EEGmx8Wr6QzAkTTBD1L",
      "type": "text",
      "x": 678.4072145127443,
      "y": 378.3801436769047,
      "width": 39.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 707532987,
      "version": 133,
      "versionNonce": 1789591318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746657006795,
      "link": null,
      "locked": false,
      "text": "528",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "528",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1SpjrtnE5LIbUVNRiJ-6",
      "type": "text",
      "x": 742.5282005542895,
      "y": 378.1321432801975,
      "width": 33.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1863532059,
      "version": 45,
      "versionNonce": 372953430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746657010026,
      "link": null,
      "locked": false,
      "text": "515",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "515",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmlnkP3h5R46wxYB5mpTq",
      "type": "text",
      "x": 806.366403165267,
      "y": 341.5289505091049,
      "width": 26.44805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 698628885,
      "version": 172,
      "versionNonce": 792259547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738106992206,
      "link": null,
      "locked": false,
      "text": "531",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "531",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMinwqobQuADciIA4UeeZ",
      "type": "text",
      "x": 810.2843511497475,
      "y": 377.68782888241947,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 896780917,
      "version": 49,
      "versionNonce": 1426721046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746657012572,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lwrxXCWK6cMD1BATAlZd",
      "type": "text",
      "x": 861.1553085870243,
      "y": 376.3547500826767,
      "width": 34.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1523381499,
      "version": 169,
      "versionNonce": 943687370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746657043809,
      "link": null,
      "locked": false,
      "text": "510",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "510",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cgEf37wZc_oRSICDV2qX",
      "type": "text",
      "x": 861.0598611902848,
      "y": 342.8619615056433,
      "width": 30.816070556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 155271515,
      "version": 181,
      "versionNonce": 269114267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738108621386,
      "link": null,
      "locked": false,
      "text": "532",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "532",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXRWj68aMaOzRCyrSGKkJ",
      "type": "text",
      "x": 445.1402650843146,
      "y": 374.5036446316012,
      "width": 32.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 811096586,
      "version": 135,
      "versionNonce": 1215228694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656988379,
      "link": null,
      "locked": false,
      "text": "415",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "415",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8XYb9fchqfnxz8SLXhj-",
      "type": "text",
      "x": 393.4792389283059,
      "y": 374.0592963322209,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 73270794,
      "version": 150,
      "versionNonce": 2127966422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656984238,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}