{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JPFKLakx84UqDVCw2xyj2",
      "type": "rectangle",
      "x": 189.40422475052253,
      "y": 14.574469053612916,
      "width": 167.19727086028036,
      "height": 110.4032667247406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 812189002,
      "version": 42,
      "versionNonce": 659425226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OcYYjJVnzBqPZDZcPp_B2",
          "type": "arrow"
        }
      ],
      "updated": 1746713261854,
      "link": null,
      "locked": false
    },
    {
      "id": "RBJqIXK-HIb1cgv5mScY-",
      "type": "text",
      "x": 207.93114926195176,
      "y": 32.621182582794404,
      "width": 129.61256408691406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1788406422,
      "version": 53,
      "versionNonce": 1793066506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746713223581,
      "link": null,
      "locked": false,
      "text": "table\nPRIMKEY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table\nPRIMKEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irFW47V1TdwD-Z4OlJEoj",
      "type": "rectangle",
      "x": 445.77336800352964,
      "y": 18.82082486179047,
      "width": 212.31394332013883,
      "height": 97.66440177856265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 711349590,
      "version": 128,
      "versionNonce": 1373702666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746713236838,
      "link": null,
      "locked": false
    },
    {
      "id": "3VPunBWkUws6tuI-W98l9",
      "type": "text",
      "x": 456.90030610607334,
      "y": 31.559629064462115,
      "width": 187.93679809570312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 92025738,
      "version": 46,
      "versionNonce": 1632277066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OcYYjJVnzBqPZDZcPp_B2",
          "type": "arrow"
        }
      ],
      "updated": 1746713261853,
      "link": null,
      "locked": false,
      "text": "table\nFOREIGNKEY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table\nFOREIGNKEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcYYjJVnzBqPZDZcPp_B2",
      "type": "arrow",
      "x": 443.6501799755231,
      "y": 41.1137119686303,
      "width": 86.51794810122499,
      "height": 28.66239044735289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1689811594,
      "version": 89,
      "versionNonce": 1670756618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746713261854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.51794810122499,
          28.66239044735289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VPunBWkUws6tuI-W98l9",
        "focus": 0.9219050309251062,
        "gap": 13.250126130550257
      },
      "endBinding": {
        "elementId": "JPFKLakx84UqDVCw2xyj2",
        "focus": 0.3362138559416747,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvHbiDXW4wcU35LUhTgeI",
      "type": "text",
      "x": 215.86312708007836,
      "y": 157.8864212903776,
      "width": 412.0496826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1945031370,
      "version": 81,
      "versionNonce": 600857622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvvKBYweV5arHjyMAs6BQ",
          "type": "arrow"
        }
      ],
      "updated": 1746713822141,
      "link": null,
      "locked": false,
      "text": "INSERT INTO foreignkey (...)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT INTO foreignkey (...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMIdWnjyTzPt-llwQRqs-",
      "type": "text",
      "x": 249.1328074022158,
      "y": 199.28761594040213,
      "width": 548.2702026367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 690004630,
      "version": 92,
      "versionNonce": 1801910038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvvKBYweV5arHjyMAs6BQ",
          "type": "arrow"
        }
      ],
      "updated": 1746713786849,
      "link": null,
      "locked": false,
      "text": "SELECT .. FROM primkey FOR UPDATE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT .. FROM primkey FOR UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvvKBYweV5arHjyMAs6BQ",
      "type": "arrow",
      "x": 221.82309683619326,
      "y": 208.8261421445437,
      "width": 23.313538035865804,
      "height": 0.546394202699247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1272443914,
      "version": 80,
      "versionNonce": 334286486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746713823099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.313538035865804,
          0.546394202699247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvHbiDXW4wcU35LUhTgeI",
        "focus": 1.707615696323084,
        "gap": 15.939720854166097
      },
      "endBinding": {
        "elementId": "pMIdWnjyTzPt-llwQRqs-",
        "focus": 0.4237188338948124,
        "gap": 3.9961725301567412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PNv2MwfK2EoAg9ggoVv3",
      "type": "line",
      "x": 221.18887654837994,
      "y": 189.47553122398398,
      "width": 0.546394202699247,
      "height": 19.397101018269012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1557439882,
      "version": 83,
      "versionNonce": 290350358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746713815311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546394202699247,
          19.397101018269012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K1DrzG4q-dTA_hUxyK7Ln",
      "type": "line",
      "x": 667.737532139645,
      "y": 209.22696989810927,
      "width": 134.26782771929493,
      "height": 13.509482211186253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 545860106,
      "version": 120,
      "versionNonce": 917750166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746733381202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.26782771929493,
          13.509482211186253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DiH0ErEuO-g2nZVTYey2l",
      "type": "line",
      "x": 802.5568016382547,
      "y": 201.23152685815924,
      "width": 132.61367065775573,
      "height": 23.434845271434142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1832066774,
      "version": 42,
      "versionNonce": 773270806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746733387435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.61367065775573,
          23.434845271434142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aqnOBRVfbDyh3RuyNQAvQ",
      "type": "text",
      "x": 672.8979391664761,
      "y": 229.62901159061596,
      "width": 92.79240417480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 203233878,
      "version": 44,
      "versionNonce": 722966166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746733397318,
      "link": null,
      "locked": false,
      "text": "SHARE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}