{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AW2w1Que-W3jWIcoRcltY",
      "type": "rectangle",
      "x": 490,
      "y": 137,
      "width": 676.9719048439981,
      "height": 57.40582848678989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 633486645,
      "version": 228,
      "versionNonce": 2116360074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o8v04obgwN-a2QM17WY6f",
          "type": "arrow"
        }
      ],
      "updated": 1746656778342,
      "link": null,
      "locked": false
    },
    {
      "id": "7UVLXIrFWnfU7zAbIXgPO",
      "type": "text",
      "x": 436,
      "y": 157.79998779296875,
      "width": 48.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2020483899,
      "version": 96,
      "versionNonce": 1011897494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "text": "tuple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGnAZW-nbIq7fT2hxPH98",
      "type": "line",
      "x": 544.7999877929688,
      "y": 137.7488836236646,
      "width": 0,
      "height": 53.99171730237461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 473911093,
      "version": 73,
      "versionNonce": 788359114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.99171730237461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBdXvuol-Lbpugvi06DSr",
      "type": "line",
      "x": 673.965925876527,
      "y": 138.32495551465968,
      "width": 0.18721822769714436,
      "height": 54.38772360843467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 741793531,
      "version": 94,
      "versionNonce": 1472549334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18721822769714436,
          54.38772360843467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SWWJA3JJSfi6qnitQl3GX",
      "type": "text",
      "x": 571.0783869677032,
      "y": 141.03676393484483,
      "width": 77.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1064619963,
      "version": 113,
      "versionNonce": 387219722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tci3f1ZGXx4ss2sBvmea_",
          "type": "arrow"
        }
      ],
      "updated": 1746656718796,
      "link": null,
      "locked": false,
      "text": "creating\nxid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creating\nxid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XM204Z3GHXO8m2yVYXaU",
      "type": "text",
      "x": 684.3194925662754,
      "y": 140.54146324046,
      "width": 112.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 196922773,
      "version": 110,
      "versionNonce": 2111227990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duH_T1c7S_8T1YbC-uSNW",
          "type": "arrow"
        }
      ],
      "updated": 1746656769344,
      "link": null,
      "locked": false,
      "text": "updating/\ndeleting xid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updating/\ndeleting xid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwH4i3V2dcZmI6O2H98uw",
      "type": "line",
      "x": 818.2043707905952,
      "y": 138.6646942994348,
      "width": 0.9263285418646774,
      "height": 52.6484904916467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2089261051,
      "version": 52,
      "versionNonce": 57245002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9263285418646774,
          52.6484904916467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7_2mSVhg_fRZ8vFCpQRm",
      "type": "text",
      "x": 823.9169343075957,
      "y": 153.48656349577448,
      "width": 83.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1053724507,
      "version": 46,
      "versionNonce": 1609520214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "text": "infomask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infomask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjlGbgzb7xlBe1-l8zWxa",
      "type": "line",
      "x": 915.7815860247699,
      "y": 137.89275777433275,
      "width": 0.9263756592881691,
      "height": 53.729211050274245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 77009301,
      "version": 48,
      "versionNonce": 1486832650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9263756592881691,
          53.729211050274245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aMDLjr6NWLMQ7aOWlXgJB",
      "type": "text",
      "x": 601.8060818165303,
      "y": 63.10293865745746,
      "width": 264.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1531961994,
      "version": 141,
      "versionNonce": 169678678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656733328,
      "link": null,
      "locked": false,
      "text": "HEAP_XMIN_COMMITTED\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP_XMIN_COMMITTED\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tci3f1ZGXx4ss2sBvmea_",
      "type": "arrow",
      "x": 613.0859890430928,
      "y": 133.9029264504262,
      "width": 55.60003662109375,
      "height": 40.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1540119766,
      "version": 77,
      "versionNonce": 1133693462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746656733328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.60003662109375,
          -40.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SWWJA3JJSfi6qnitQl3GX",
        "focus": -0.6609970455440087,
        "gap": 7.1338374844186205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jwq6ZUfI0ueyCb4ti6HZn",
      "type": "arrow",
      "x": 738.6859646290303,
      "y": 96.30292034691058,
      "width": 117.20001220703125,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2047700054,
      "version": 71,
      "versionNonce": 141174870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746656728582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.20001220703125,
          31.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1BBFiW-Yd9EUZi__VbTa5",
      "type": "text",
      "x": 702.9360561817647,
      "y": 252.70291424339496,
      "width": 266.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1013693590,
      "version": 65,
      "versionNonce": 617517578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duH_T1c7S_8T1YbC-uSNW",
          "type": "arrow"
        },
        {
          "id": "o8v04obgwN-a2QM17WY6f",
          "type": "arrow"
        }
      ],
      "updated": 1746656778340,
      "link": null,
      "locked": false,
      "text": "HEAP_XMAX_COMMITTED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP_XMAX_COMMITTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duH_T1c7S_8T1YbC-uSNW",
      "type": "arrow",
      "x": 735.8859768360616,
      "y": 204.70291424339496,
      "width": 40.79998779296875,
      "height": 40.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2038648022,
      "version": 43,
      "versionNonce": 1338461590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746656769345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          40.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XM204Z3GHXO8m2yVYXaU",
        "focus": 0.5425803264159134,
        "gap": 14.161451002934967
      },
      "endBinding": {
        "elementId": "1BBFiW-Yd9EUZi__VbTa5",
        "focus": -0.2692332759897972,
        "gap": 7.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8v04obgwN-a2QM17WY6f",
      "type": "arrow",
      "x": 815.0859890430928,
      "y": 243.9029264504262,
      "width": 48.39996337890625,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 329307210,
      "version": 41,
      "versionNonce": 1577304266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746656778342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.39996337890625,
          -44.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BBFiW-Yd9EUZi__VbTa5",
        "focus": -0.3010569557807273,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "AW2w1Que-W3jWIcoRcltY",
        "focus": -0.19238100483905887,
        "gap": 4.697079653089446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}