{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AW2w1Que-W3jWIcoRcltY",
      "type": "rectangle",
      "x": 490,
      "y": 137,
      "width": 676.9719048439981,
      "height": 57.40582848678989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 633486645,
      "version": 210,
      "versionNonce": 95492362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false
    },
    {
      "id": "7UVLXIrFWnfU7zAbIXgPO",
      "type": "text",
      "x": 436,
      "y": 157.79998779296875,
      "width": 48.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2020483899,
      "version": 96,
      "versionNonce": 1011897494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "text": "tuple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGnAZW-nbIq7fT2hxPH98",
      "type": "line",
      "x": 544.7999877929688,
      "y": 137.7488836236646,
      "width": 0,
      "height": 53.99171730237461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 473911093,
      "version": 73,
      "versionNonce": 788359114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.99171730237461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBdXvuol-Lbpugvi06DSr",
      "type": "line",
      "x": 673.965925876527,
      "y": 138.32495551465968,
      "width": 0.18721822769714436,
      "height": 54.38772360843467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 741793531,
      "version": 94,
      "versionNonce": 1472549334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18721822769714436,
          54.38772360843467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SWWJA3JJSfi6qnitQl3GX",
      "type": "text",
      "x": 571.0783869677032,
      "y": 141.03676393484483,
      "width": 77.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1064619963,
      "version": 112,
      "versionNonce": 1867636362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "text": "creating\nxid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creating\nxid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XM204Z3GHXO8m2yVYXaU",
      "type": "text",
      "x": 684.3194925662754,
      "y": 140.54146324046,
      "width": 112.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 196922773,
      "version": 109,
      "versionNonce": 11028054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656556560,
      "link": null,
      "locked": false,
      "text": "updating/\ndeleting xid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updating/\ndeleting xid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwH4i3V2dcZmI6O2H98uw",
      "type": "line",
      "x": 818.2043707905952,
      "y": 138.6646942994348,
      "width": 0.9263285418646774,
      "height": 52.6484904916467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2089261051,
      "version": 52,
      "versionNonce": 57245002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9263285418646774,
          52.6484904916467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7_2mSVhg_fRZ8vFCpQRm",
      "type": "text",
      "x": 823.9169343075957,
      "y": 153.48656349577448,
      "width": 83.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1053724507,
      "version": 46,
      "versionNonce": 1609520214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "text": "infomask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infomask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjlGbgzb7xlBe1-l8zWxa",
      "type": "line",
      "x": 915.7815860247699,
      "y": 137.89275777433275,
      "width": 0.9263756592881691,
      "height": 53.729211050274245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 77009301,
      "version": 48,
      "versionNonce": 1486832650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746656546171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9263756592881691,
          53.729211050274245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}