\select@language {spanish}
\beamer@sectionintoc {1}{History Review}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Prehistory}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Declarative}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Limitations}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Versioning}{8}{0}{1}
\beamer@sectionintoc {2}{New features}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{DEFAULT partition}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{row migration}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Hash partitioning}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{ON CONFLICT}{18}{0}{2}
\beamer@sectionintoc {3}{Better DDL}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{CREATE INDEX}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{UNIQUE / PKs}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Foreign Keys}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{Triggers}{26}{0}{3}
\beamer@sectionintoc {4}{Better Performance}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{Faster pruning}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Runtime pruning}{30}{0}{4}
\beamer@subsectionintoc {4}{3}{Partitionwise joins}{33}{0}{4}
