\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{History Review}{2}{History Review}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Prehistory}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Prehistory}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Prehistory}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Prehistory}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Declarative}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Declarative}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Declarative}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Limitations}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Limitations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Versioning}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Versioning}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Versioning}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{3}{10/10}{Versioning}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{New features}{11}{New features}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{DEFAULT partition}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/12}{DEFAULT partition}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{row migration}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{13/14}{row migration}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Hash partitioning}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Hash partitioning}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Hash partitioning}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Hash partitioning}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{ON CONFLICT}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{ON CONFLICT}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Better DDL}{19}{Better DDL}{0}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{CREATE INDEX}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/22}{CREATE INDEX}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{UNIQUE / PKs}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{2}{1}{23/24}{UNIQUE / PKs}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Foreign Keys}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Foreign Keys}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Triggers}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Triggers}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Better Performance}{27}{Better Performance}{0}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Faster pruning}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Faster pruning}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{Faster pruning}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{Faster pruning}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Runtime pruning}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Runtime pruning}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{2}{31/31}{Runtime pruning}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{3}{32/32}{Runtime pruning}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Partitionwise joins}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {4}{3}{1}{33/33}{Partitionwise joins}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{2}{34/34}{Partitionwise joins}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{3}{35/35}{Partitionwise joins}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{4}{36/36}{Partitionwise joins}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{3}{5}{37/37}{Partitionwise joins}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@sectionpages {27}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {32}}
