\frametitle{Partitionwise join example}

\footnotesize
  \begin{lstlisting}
EXPLAIN (COSTS OFF) SELECT * FROM orders JOIN order_items
USING (order_id) WHERE customer_id = 64;
                                   QUERY PLAN
---------------------------------------------------------------------
 Append
   ->  Hash Join
         Hash Cond: (order_items_1000.order_id = orders_1000.order_id)
         ->  Seq Scan on order_items_1000
         ->  Hash
               ->  Bitmap Heap Scan on orders_1000
                     Recheck Cond: (customer_id = 64)
                     ->  Bitmap Index Scan on orders_1000_customer_id_idx
                           Index Cond: (customer_id = 64)
   ->  Nested Loop
         ->  Seq Scan on orders_2000
               Filter: (customer_id = 64)
         ->  Index Scan using order_items_2000_order_id_idx on order_items_2000
               Index Cond: (order_id = orders_2000.order_id)
  \end{lstlisting}

