[file]
cascara.pdf
[notes]
### 2
buenos días
gracias por estar aquí
PostgreSQL lleva ya 21 años de desarrollo
Cada año que pasa, Postgres no sólo se hace cada vez más avanzado,
sino que además avanza cada vez más rápido
La cantidad de desarrolladores participando ha crecido explosivamente,
tenemos más proyectos nuevos de los que podemos revisar, corregir e incorporar.
Casualmente Linkedin me recordó anteayer que llevo 15 años trabajando en esta comunidad,
de lo cual me siento muy orgulloso.
### 3
hace 15 años no existían empresas dedicadas a Postgres,
ahora tenemos un ecosistema muy fuerte y sigue creciendo
un núcleo importante de empresas participa en la comunidad de PostgreSQL incorporando nuevas cosas,
La cantidad de desarrolladores colaborando ha crecido explosivamente,
### 4
2ndQuadrant
EnterpriseDB
Crunchy Data
NTT
PostgresPro
Fujitsu
NEC
vmware
Pivotal

